# DepoYonetimi

./: AmbarLogics.cs  Balya_Yerleştirme.csproj  Balya_Yerleştirme.sln  CellLogics.cs  ConveyorLogics.cs  ConveyorReferansNoktasıEkleme.Designer.cs  ConveyorReferansNoktasıEkleme.cs  ConveyorReferenceLogics.cs  ConveyorReffYerDegistir.Designer.cs  ConveyorReffYerDegistir.cs  DepoLogics.cs  InfoForm.Designer.cs  InfoForm.cs  ItemLogics.cs  ItemReferenceLogics.cs  LayoutNaming.Designer.cs  LayoutNaming.cs  LayoutOlusturma.Designer.cs  LayoutOlusturma.cs  LayoutOlusturma.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  ReferansNoktasıEkleme.cs  ReferansNoktasıEkleme.resx  SelectLayouts.Designer.cs  SelectLayouts.cs  SelectLayouts.resx
Forms/: ConveyorReferansNoktasıEkleme.Designer.cs  ConveyorReferansNoktasıEkleme.cs  ConveyorReferansNoktasıEkleme.resx  ConveyorReffYerDegistir.cs  DepodakiMallariGoruntule.Designer.cs  DepodakiMallariGoruntule.cs  InfoForm.cs  InfoForm.resx  LayoutNaming.Designer.cs  LayoutNaming.cs  LayoutOlusturma.Designer.cs  LayoutOlusturma.cs  LayoutOlusturma.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PLC.Designer.cs  PLC.cs  PLCPassword.Designer.cs  PLCPassword.cs  ReferansNoktasıEkleme.Designer.cs  SelectBusiness.Designer.cs  SelectBusiness.cs  SelectBusiness.resx  SelectLayouts.Designer.cs  SelectLayouts.cs  SelectLayouts.resx
Logics/: AmbarLogics.cs  CellLogics.cs  ConveyorLogics.cs  ConveyorReferenceLogics.cs  DepoLogics.cs  ItemLogics.cs  ItemReferenceLogics.cs
Migrations/: 20241014165744_InitialCreate.Designer.cs  20241014165744_InitialCreate.cs  20241014170216_AddLayouts.Designer.cs  20241014170216_AddLayouts.cs  20241014170350_AddLayout.Designer.cs  20241014170350_AddLayout.cs  DBContextModelSnapshot.cs
Models/: Ambar.cs  Cell.cs  Conveyor.cs  ConveyorReferencePoint.cs  DBContext.cs  Depo.cs  Isletme.cs  Item.cs  ItemReferencePoint.cs  Layout.cs  PLC.cs
Resources/: Resource1.Designer.cs  Resource1.resx
Utilities/: Utils.cs
